<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.17415"/>
        <meta name="ItemCount" content="24"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>songs</title>
    </head>
    <body>
        <seq>
            <media src="F:\telugu songs\nenu silaja\02 - Crazy Feeling [www.AtoZmp3.in].mp3" tid="{0C23A74F-CF27-4C35-AC8F-38DE704F7433}"/>
            <media src="F:\telugu songs\nenu silaja\04 - Sailaja Sailaja [www.AtoZmp3.in].mp3" tid="{53314610-1775-4BAF-A118-2EAF838738DB}"/>
            <media src="F:\telugu songs\1-Nenokkadine (2013) ~128Kbps\03 - O Sayonara Sayonara [www.AtoZmp3.in].mp3" tid="{14A3BE6F-8860-4777-A847-1ED24D1B9705}"/>
            <media src="F:\telugu songs\Race Gurram (2014)\02 - Sweety [www.AtoZmp3.in].mp3" tid="{92E204BC-1556-4E4E-ABB6-2F91F7660D53}"/>
            <media src="F:\telugu songs\Power (2014)\Notanki.mp3" tid="{7B6437F0-C3AF-40DB-89AD-092DA44A07B9}"/>
            <media src="F:\telugu songs\maari\03 - MAARI - Donu Donu Donu [Maango.me].mp3" tid="{7EBFE8E8-E930-410D-B79C-A482A67BC2EA}"/>
            <media src="F:\telugu songs\Major Lazer &amp; DJ Snake - Lean On (feat. MØ).mp3" tid="{2E0ECA1E-3F5D-4175-8998-70317A9944F5}"/>
            <media src="F:\telugu songs\maari\01 - MAARI - Maari Thara Local [Maango.me].mp3" tid="{84A1B733-DED6-4395-9C32-591F2E622463}"/>
            <media src="F:\telugu songs\Akhil (2015) ~320Kbps\01 - Hey Akhil [www.AtoZmp3.in].mp3" tid="{7C975B2A-18D8-4035-A5B3-6B90BDD25E5F}"/>
            <media src="F:\english songs\Enrique Iglesias - Heart Attack.mp3"/>
            <media src="F:\telugu songs\I - Manoharudu (2014)\02_-_Nuvvunte_Naa_Jathagaa.mp3" tid="{151AB6F7-F357-4C09-8418-F3DBFEB1BDA0}"/>
            <media src="F:\telugu songs\Panjaa (2011)\01 - Panja [www.AtoZmp3.net].mp3" tid="{DF78281B-E7E5-42D7-9DBA-BAC20F452610}"/>
            <media src="F:\telugu songs\Son Of Satyamurthy - (2015)\02 - Seethakaalam - [www.MazaMp3.com].mp3" tid="{F3131A37-DAE9-4266-A232-2894EFD41C52}"/>
            <media src="F:\telugu songs\Srimanthudu (2015)_High Quality Rips\Dhimmathirigae [TeluguwapZone.Com].mp3" tid="{C6F06B09-68BF-47A8-8D03-4F9CD1B32035}"/>
            <media src="F:\telugu songs\Srimanthudu (2015)_High Quality Rips\Srimanthuda [TeluguwapZone.Com].mp3" tid="{4393F56B-B7AE-4FE1-A79D-5867FDD4135A}"/>
            <media src="F:\telugu songs\Ye Maya Chesave\07 - Aaromale.mp3" tid="{6C8BA733-02AF-4F61-A1FB-C40D9391201D}"/>
            <media src="F:\telugu songs\Ye Maya Chesave\02 - Manasaa.mp3" tid="{37D75DD6-DEC9-4BCD-96D9-C68499F4D0F4}"/>
            <media src="F:\english songs\english songs\003 - Radioactive - Imagine Dragons.mp3" tid="{9D0802A6-D136-4CDE-AB9C-709176145D35}"/>
            <media src="F:\telugu songs\Love_Me_Like_You_Do_-_Fifty_Shades_of_Grey(MyMp3Song.Com).mp3" tid="{A99EF36F-9151-4B70-A255-9887918C3FC4}"/>
            <media src="F:\telugu songs\Kumari 21F (2015) ~ 320Kbps\01 - Bang Bang Bangkok.mp3" tid="{46980B97-BF04-462E-8CE9-1073BF251EEE}"/>
            <media src="F:\telugu songs\Kumari 21F (2015) ~ 320Kbps\03 - Love Cheyyaala Oddhaa.mp3" tid="{0347BF60-CDEC-4939-AE72-DEB567D3EE2E}"/>
            <media src="F:\telugu songs\Dictator (2015) ~ 320KBPS\01 - Gam Gam Ganesha [www.AtoZmp3.in].mp3" tid="{CEB111F4-BBF9-4980-B02B-09BC1574F141}"/>
            <media src="F:\telugu songs\PremakavalI\04 - Listen To My Heart.mp3" tid="{153664BB-73C2-4E91-9E76-A1B063BCA586}"/>
            <media src="F:\telugu songs\Nannaku Prematho (2015) ~ 320Kbps\04 - Love Me Again [DoReGaMa].mp3" tid="{F8A755BD-2387-4275-9011-BEBE18907C3C}"/>
        </seq>
    </body>
</smil>
